### rules.ini for Tiberian Dawn
###
### full guide to editing this file: https://github.com/djfdyuruiry/cnc-td-nco-mod/wiki/1.-RULES.INI-Full-Guide
###
[NCO]
LogLevel=error
EnableLuaScripts=true
EnableLuaConsole=false
LuaScripts=
; matches the games internal speed of 15 ticks per second
GameTickIntervalInMs=67

[Game]
EnableDebugLogging=false

; map
MaxBuildDistance=1
PreventBuildingInShroud=true
AllowBuildingBesideWalls=true
TiberiumGrows=true
TiberiumSpreads=true
SlowTiberiumGrowthAndSpread=false
TiberiumGrowthRate=1.0
TiberiumSpreadRate=1.0
CreditsPerTiberiumScoop=25
TiberiumInfantryDamage=2

; misc
DefendAgainstFriendlyFire=false
TargetTrees=false
MvcRedeployable=false
SpawnVisceroids=false
VehiclesDoThreePointTurns=false
ShowBibsOnBuildings=false
ShowCivilianBuildingNames=false
OnlyAllowNukeIfAllPartsHaveBeenCollected=true
OnlyAllowUsingOneNukePerScenario=true
HelipadsAndAircraftBoughtSeperately=false
MaxHarvesterCapacity=28
DestroyedBuildingsHaveSurvivors=true

; repair
UnitRepairFactor=1.02
UnitRepairStrengthStep=4
AircraftRepairFactor=1.02
AircraftRepairStrengthStep=2

; house specific
HideTempleFromGdi=true
HideObeliskFromGdi=true
HideApcFromNod=true
HideRocketLauncherFromNod=true
HideHelipadFromNod=true
HideAdvancedCommCenterFromNod=true
OnlyGdiCanUseIonCannon=true

; level specific
SetBuildLevelTo1InGdiScenario2=true
RenameTechCenterToPrisionInScenario3=true
HideBazookaFromGdiUntilSenario8=true
HideRocketLauncherFromGdiUntilScenario9=true
HideSandbagFromGdiUntilScenario9=true
AllowNodToBuildAdvancedPowerInScenario12=true

; cheats
AllowBuildingAllForCurrentHouse=false
UnitsAreIndestructible=false
InfantryAutoScatters=false
GiveAttackersAnAdvantage=false
SpeedyBuilds=false

; difficulty
[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
Armor=0.3
ROF=0.8
Cost=0.8
RepairDelay=0.001
BuildDelay=0.001
BuildSpeed=0.6
BuildSlowdown=false

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=0.02
BuildDelay=0.03
BuildSpeed=1.0
BuildSlowdown=true

[Hard]
Firepower=0.9
Groundspeed=0.9
Airspeed=0.9
Armor=1.05
ROF=1.05
Cost=1.0
BuildSpeed=1.0
RepairDelay=0.05
BuildDelay=0.1
BuildSlowdown=true

; superweapons
[AirStrike]
RechargeTimeInMins=8

[IonCannon]
RechargeTimeInMins=10

[NuclearStrike]
RechargeTimeInMins=14

