[NCO]
LogLevel=debug
EnableLuaConsole=true
LuaScripts=test.lua

[Mods]
;NewAircraft=HVYORCA
;NewBuildings=BIGTURR
;NewBullets=BIGSNIPER
NewInfantry=ERIC
NewUnits=CHEMTNK
;NewWarheads=BIGHP
;NewWeapons=BIGRIFLE

[ERIC]
BaseType=E1
PrimaryWeapon=OBELISK_LASER

[CHEMTNK]
BaseType=FTNK
PrimaryWeapon=CHEMSPRAY

[HVYORCA]
BaseType=ORCA
Cost=1800
Buildable=true
Speed=30
Strength=250
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=DRAGON
SecondaryWeapon=DRAGON
Reward=160
DetectCloakedObjects=true
RateOfTurn=3

[BIGRIFLE]
BaseType=RIFLE
FriendlyName=Big Sniper Rifle
Damage=250
RateOfFire=40
Range=1800

[BIGSNIPER]
BaseType=SNIPER
Speed=255

[BIGHP]
BaseType=HOLLOW_POINT
FriendlyName=Big Hollow Point
SpreadFactor=2
DestroyWalls=true
NoArmorModifier=256
WoodArmorModifier=100
AluminumArmorModifier=75
SteelArmorModifier=50
ConcreteArmorModifier=25

[BIGTURR]
BaseType=GUN
Cost=1000
Strength=600
PrimaryWeapon=TURRET_GUN
SecondaryWeapon=TURRET_GUN
Reward=50
