### rules.ini for Tiberian Dawn
###
### full guide to editing this file: https://github.com/djfdyuruiry/cnc-td-nco-mod/wiki/01.-RULES.INI-Full-Guide
###
[NCO]
LogLevel=off
LogFile=
EnableLuaScripts=true
EnableLuaConsole=false
LuaScripts=
; matches the games internal speed of 15 ticks per second
GameTickIntervalInMs=67

[Enhancements]
RallyPoints=true
AStarPathFinding=true
CommandoGuard=true

; harvesting
AiHarvestersPerRefinery=1
HumanHarvestersPerRefinery=1 

; modern wall building
MultiWallLength=1
FullCostMultiWalls=true

[Mods]
NewAircraft=
NewBuildings=
NewBullets=
NewInfantry=
NewUnits=
NewWarheads=
NewWeapons=

[Game]
EnableDebugLogging=false

; map
MaxBuildDistance=1
PreventBuildingInShroud=true
AllowBuildingBesideWalls=true
TiberiumGrows=true
TiberiumSpreads=true
SlowTiberiumGrowthAndSpread=false
TiberiumGrowthRate=1.0
TiberiumSpreadRate=1.0
TiberiumInfantryDamage=2
TiberiumBlossomTreeDamage=5

; harvesting
CreditsPerTiberiumScoop=25
MaxHarvesterCapacity=28

; factories
ProductionStepsPerTick=1
FactoryCountStepMultiplier=1.0
TotalProductionSteps=108

; repair
UnitRepairFactor=1.02
UnitRepairStrengthStep=4
AircraftRepairFactor=1.02
AircraftRepairStrengthStep=2

; misc
SmartDefence=false
TargetTrees=false
McvRedeployable=false
SpawnVisceroids=false
VehiclesDoThreePointTurns=false
ShowBibsOnBuildings=false
ShowCivilianBuildingNames=false
OnlyAllowNukeIfAllPartsHaveBeenCollected=true
OnlyAllowUsingOneNukePerScenario=true
HelipadsAndAircraftBoughtSeperately=false
DestroyedBuildingsHaveSurvivors=true

; house specific
HideTempleFromGdi=true
HideObeliskFromGdi=true
HideApcFromNod=true
HideRocketLauncherFromNod=true
HideHelipadFromNod=true
HideAdvancedCommCenterFromNod=true
OnlyGdiCanUseIonCannon=true

; level specific
SetBuildLevelTo1InGdiScenario2=true
RenameTechCenterToPrisionInNodScenario3=true
HideBazookaFromGdiUntilSenario8=true
HideRocketLauncherFromGdiUntilScenario9=true
HideSandbagFromGdiUntilScenario9=true
AllowNodToBuildAdvancedPowerInScenario12=true

; cheats
AllowBuildingAllForCurrentHouse=false
UnitsAreIndestructible=false
InfantryAutoScatters=false
GiveAttackersAnAdvantage=false
SpeedyBuilds=false

## Difficulty
[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
Armor=0.3
ROF=0.8
Cost=0.8
RepairDelay=0.001
BuildDelay=0.001
BuildSpeed=0.6
BuildSlowdown=false

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=0.02
BuildDelay=0.03
BuildSpeed=1.0
BuildSlowdown=true

[Hard]
Firepower=0.9
Groundspeed=0.9
Airspeed=0.9
Armor=1.05
ROF=1.05
Cost=1.0
BuildSpeed=1.0
RepairDelay=0.05
BuildDelay=0.1
BuildSlowdown=true

# AI Control
[AI]
AttackInterval=3
AttackDelay=5
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=3
RefineryRatio=0.16
RefineryLimit=4
BarracksRatio=0.16
BarracksLimit=2
WarRatio=0.1
WarLimit=2
DefenseRatio=0.4
DefenseLimit=40
AARatio=0.14
AALimit=10
HelipadRatio=0.12
HelipadLimit=5
AirstripRatio=0.12
AirstripLimit=5
Paranoid=yes
PowerEmergency=0.75

[IQ]
MaxIQLevels=5 
SuperWeapons=4
Production=5
GuardArea=4
RepairSell=1
AutoCrush=2
Scatter=3
ContentScan=4
Aircraft=4
Harvester=2
SellBack=2

## Superweapons
[AirStrike]
RechargeTimeInMins=8

[IonCannon]
RechargeTimeInMins=10
Damage=600

[NuclearStrike]
RechargeTimeInMins=14
Damage=1000
DamageRadius=4
MultiplayerDamage=200
MultiplayerDamageRadius=3
