###############
## rules.ini ##
###############

################
## Mod Config ##
################
[NCO]
LogLevel=info
EnableLuaScripts=true
LuaScripts=

################
## Game Rules ##
################
[Game]
EnableDebugLogging=false
; cheats
AllowBuildingAllForCurrentHouse=false
; misc rules
OnlyAllowNukeIfAllPartsHaveBeenCollected=true
OnlyAllowUsingOneNukePerScenario=true
; house specific rules
HideTempleFromGdi=true
HideObeliskFromGdi=true
HideApcFromNod=true
HideRocketLauncherFromNod=true
HideHelipadFromNod=true
HideAdvancedCommCenterFromNod=true
; level specific rules
SetBuildLevelTo1InGdiScenario2=true
RenameTechCenterToPrisionInScenario3=true
HideBazookaFromGdiUntilSenario8=true
HideRocketLauncherFromGdiUntilScenario9=true
HideSandbagFromGdiUntilScenario9=true
AllowNodToBuildAdvancedPowerInScenario12=true

##############
## Aircraft ##
##############
[TRAN]
CantHover=false
CanLand=true
HasRotor=true
RateOfTurn=5
BuildLevel=6
ScenarioLevel=98
Prerequisite=HPAD
Cost=1500
Buildable=true
Flammable=false
Speed=30
Strength=90
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=0
SightRange=0
Reward=80
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=true

[A10]
CantHover=true
CanLand=false
HasRotor=false
RateOfTurn=5
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=800
Buildable=false
Flammable=false
Speed=40
Strength=60
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NAPALM
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=3
SightRange=0
Reward=1
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[HELI]
CantHover=false
CanLand=false
HasRotor=true
RateOfTurn=4
BuildLevel=6
ScenarioLevel=10
Prerequisite=HPAD
Cost=1200
Buildable=true
Flammable=false
Speed=40
Strength=125
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=CHAIN_GUN
SecondaryWeapon=NONE
Armor=STEEL
Ammo=15
SightRange=0
Reward=80
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[C17]
CantHover=true
CanLand=false
HasRotor=false
RateOfTurn=5
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=800
Buildable=false
Flammable=false
Speed=40
Strength=25
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=0
SightRange=0
Reward=1
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=true

[ORCA]
CantHover=false
CanLand=false
HasRotor=false
RateOfTurn=4
BuildLevel=6
ScenarioLevel=10
Prerequisite=HPAD
Cost=1200
Buildable=true
Flammable=false
Speed=40
Strength=125
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=DRAGON
SecondaryWeapon=NONE
Armor=STEEL
Ammo=6
SightRange=0
Reward=80
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

###############
## Buildings ##
###############
[WEAP]
Bibbed=true
Wall=false
Factory=true
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=false
Unsellable=false
FactoryType=UNIT
StorageCapacity=0
PowerOutput=0
PowerInput=30
BuildLevel=2
ScenarioLevel=5
Prerequisite=PROC
Cost=2000
Buildable=true
Flammable=false
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=3
Reward=86
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[GTWR]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=10
BuildLevel=2
ScenarioLevel=7
Prerequisite=PYLE
Cost=500
Buildable=true
Flammable=false
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=CHAIN_GUN
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=3
Reward=25
Crushable=false
DetectCloakedObjects=true
CanTransportInfantry=false

[ATWR]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=20
BuildLevel=4
ScenarioLevel=13
Prerequisite=HQ
Cost=1000
Buildable=true
Flammable=false
Speed=0
Strength=600
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=TOWTWO
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=4
Reward=30
Crushable=false
DetectCloakedObjects=true
CanTransportInfantry=false

[OBLI]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=150
BuildLevel=4
ScenarioLevel=11
Prerequisite=HQ
Cost=1500
Buildable=true
Flammable=false
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=OBELISK_LASER
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=5
Reward=35
Crushable=false
DetectCloakedObjects=true
CanTransportInfantry=false

[HQ]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=40
BuildLevel=2
ScenarioLevel=3
Prerequisite=PROC
Cost=1000
Buildable=true
Flammable=false
Speed=0
Strength=1000
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=10
Reward=20
Crushable=false
DetectCloakedObjects=true
CanTransportInfantry=false

[GUN]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=20
BuildLevel=2
ScenarioLevel=8
Prerequisite=PYLE
Cost=600
Buildable=true
Flammable=false
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=TURRET_GUN
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=5
Reward=26
Crushable=false
DetectCloakedObjects=true
CanTransportInfantry=false

[FACT]
Bibbed=true
Wall=false
Factory=true
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=false
Unsellable=false
FactoryType=BUILDING
StorageCapacity=0
PowerOutput=30
PowerInput=15
BuildLevel=99
ScenarioLevel=1
Prerequisite=NONE
Cost=5000
Buildable=false
Flammable=false
Speed=0
Strength=800
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=3
Reward=70
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[PROC]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=1000
PowerOutput=10
PowerInput=40
BuildLevel=1
ScenarioLevel=2
Prerequisite=NUKE
Cost=2000
Buildable=true
Flammable=false
Speed=0
Strength=900
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=4
Reward=55
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[SILO]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=true
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=1500
PowerOutput=0
PowerInput=10
BuildLevel=1
ScenarioLevel=2
Prerequisite=PROC
Cost=150
Buildable=true
Flammable=false
Speed=0
Strength=300
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=16
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[HPAD]
Bibbed=true
Wall=false
Factory=true
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=false
Unsellable=false
FactoryType=AIRCRAFT
StorageCapacity=0
PowerOutput=0
PowerInput=10
BuildLevel=6
ScenarioLevel=10
Prerequisite=PYLE
Cost=1500
Buildable=true
Flammable=false
Speed=0
Strength=800
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=3
Reward=65
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[SAM]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=20
BuildLevel=6
ScenarioLevel=5
Prerequisite=PYLE
Cost=750
Buildable=true
Flammable=false
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=SAM
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=3
Reward=40
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[AFLD]
Bibbed=true
Wall=false
Factory=true
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=UNIT
StorageCapacity=0
PowerOutput=0
PowerInput=30
BuildLevel=2
ScenarioLevel=5
Prerequisite=PROC
Cost=2000
Buildable=true
Flammable=false
Speed=0
Strength=1000
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=5
Reward=86
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[NUKE]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=100
PowerInput=0
BuildLevel=0
ScenarioLevel=1
Prerequisite=NONE
Cost=300
Buildable=true
Flammable=false
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=50
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[NUK2]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=200
PowerInput=0
BuildLevel=5
ScenarioLevel=13
Prerequisite=NUKE
Cost=700
Buildable=true
Flammable=false
Speed=0
Strength=600
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=75
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[HOSP]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=true
FactoryType=NONE
StorageCapacity=100
PowerOutput=0
PowerInput=20
BuildLevel=99
ScenarioLevel=99
Prerequisite=PYLE
Cost=500
Buildable=true
Flammable=false
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=20
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[PYLE]
Bibbed=true
Wall=false
Factory=true
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=INFANTRY
StorageCapacity=0
PowerOutput=0
PowerInput=20
BuildLevel=0
ScenarioLevel=1
Prerequisite=NUKE
Cost=300
Buildable=true
Flammable=false
Speed=0
Strength=800
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=3
Reward=60
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[ARCO]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=true
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NUKE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=200
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=1
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[FIX]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=30
BuildLevel=5
ScenarioLevel=8
Prerequisite=NUKE
Cost=1200
Buildable=true
Flammable=false
Speed=0
Strength=800
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=3
Reward=46
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[BIO]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=100
PowerOutput=0
PowerInput=40
BuildLevel=99
ScenarioLevel=99
Prerequisite=HOSP
Cost=500
Buildable=true
Flammable=false
Speed=0
Strength=600
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=1
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[HAND]
Bibbed=true
Wall=false
Factory=true
SimpleDamage=true
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=INFANTRY
StorageCapacity=0
PowerOutput=0
PowerInput=20
BuildLevel=0
ScenarioLevel=2
Prerequisite=NUKE
Cost=300
Buildable=true
Flammable=false
Speed=0
Strength=800
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=3
Reward=61
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[TMPL]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=150
BuildLevel=7
ScenarioLevel=13
Prerequisite=HQ
Cost=3000
Buildable=true
Flammable=false
Speed=0
Strength=2000
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=4
Reward=20
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[EYE]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=200
BuildLevel=7
ScenarioLevel=13
Prerequisite=HQ
Cost=2800
Buildable=true
Flammable=false
Speed=0
Strength=1000
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=10
Reward=100
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[MISS]
Bibbed=true
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=true
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=1000
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=true
CanTransportInfantry=false

[V01]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V02]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V03]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V04]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V05]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V06]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V07]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V08]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V09]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V10]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V11]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V12]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V13]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V14]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V15]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V16]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V17]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V18]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=1
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V19]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V20]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V21]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V22]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V23]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=false
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V24]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V25]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V26]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V27]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V28]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V29]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V30]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V31]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V32]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V33]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V34]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V35]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V36]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[V37]
Bibbed=false
Wall=false
Factory=false
SimpleDamage=true
Sturdy=false
Captureable=false
FixedSpeedAnimation=true
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=0
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=true
Speed=0
Strength=600
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=2
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[SBAG]
Bibbed=false
Wall=true
Factory=false
SimpleDamage=false
Sturdy=true
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=2
ScenarioLevel=5
Prerequisite=NONE
Cost=50
Buildable=true
Flammable=false
Speed=0
Strength=2
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=0
Reward=0
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[CYCL]
Bibbed=false
Wall=true
Factory=false
SimpleDamage=false
Sturdy=true
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=5
ScenarioLevel=9
Prerequisite=NONE
Cost=75
Buildable=true
Flammable=false
Speed=0
Strength=2
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=0
Reward=0
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[BRIK]
Bibbed=false
Wall=true
Factory=false
SimpleDamage=false
Sturdy=true
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=7
ScenarioLevel=13
Prerequisite=NONE
Cost=100
Buildable=true
Flammable=false
Speed=0
Strength=2
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=0
Reward=0
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[BARB]
Bibbed=false
Wall=true
Factory=false
SimpleDamage=false
Sturdy=true
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=98
ScenarioLevel=98
Prerequisite=NONE
Cost=25
Buildable=true
Flammable=false
Speed=0
Strength=2
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=0
Reward=0
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[WOOD]
Bibbed=false
Wall=true
Factory=false
SimpleDamage=false
Sturdy=true
Captureable=false
FixedSpeedAnimation=false
Unsellable=false
FactoryType=NONE
StorageCapacity=0
PowerOutput=0
PowerInput=0
BuildLevel=99
ScenarioLevel=98
Prerequisite=NONE
Cost=25
Buildable=true
Flammable=false
Speed=0
Strength=2
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,NEUTRAL,GOODGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=0
Reward=0
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

##############
## Infantry ##
##############
[E1]
Female=false
Crawling=true
CanCapture=false
FraidyCat=false
Civilian=false
AvoidsTiberium=false
BuildLevel=1
ScenarioLevel=1
Prerequisite=NONE
Cost=100
Buildable=true
Flammable=false
Speed=8
Strength=50
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=M16
SecondaryWeapon=NONE
Armor=NONE
Ammo=-1
SightRange=1
Reward=10
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[E2]
Female=false
Crawling=true
CanCapture=false
FraidyCat=false
Civilian=false
AvoidsTiberium=false
BuildLevel=1
ScenarioLevel=3
Prerequisite=NONE
Cost=160
Buildable=true
Flammable=false
Speed=10
Strength=50
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=GRENADE
SecondaryWeapon=NONE
Armor=NONE
Ammo=-1
SightRange=1
Reward=10
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[E3]
Female=false
Crawling=true
CanCapture=false
FraidyCat=false
Civilian=false
AvoidsTiberium=false
BuildLevel=2
ScenarioLevel=3
Prerequisite=NONE
Cost=300
Buildable=true
Flammable=false
Speed=6
Strength=25
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=DRAGON
SecondaryWeapon=NONE
Armor=NONE
Ammo=-1
SightRange=2
Reward=10
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[E4]
Female=false
Crawling=true
CanCapture=false
FraidyCat=false
Civilian=false
AvoidsTiberium=false
BuildLevel=1
ScenarioLevel=5
Prerequisite=NONE
Cost=200
Buildable=true
Flammable=false
Speed=10
Strength=70
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=FLAMETHROWER
SecondaryWeapon=NONE
Armor=NONE
Ammo=-1
SightRange=1
Reward=10
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[E5]
Female=false
Crawling=true
CanCapture=false
FraidyCat=false
Civilian=false
AvoidsTiberium=false
BuildLevel=7
ScenarioLevel=99
Prerequisite=EYE
Cost=300
Buildable=true
Flammable=false
Speed=8
Strength=70
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP
PrimaryWeapon=CHEMSPRAY
SecondaryWeapon=NONE
Armor=NONE
Ammo=-1
SightRange=1
Reward=10
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[E6]
Female=false
Crawling=false
CanCapture=true
FraidyCat=false
Civilian=false
AvoidsTiberium=false
BuildLevel=3
ScenarioLevel=2
Prerequisite=NONE
Cost=500
Buildable=true
Flammable=false
Speed=8
Strength=25
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=-1
SightRange=2
Reward=75
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[RMBO]
Female=false
Crawling=true
CanCapture=false
FraidyCat=false
Civilian=false
AvoidsTiberium=false
BuildLevel=7
ScenarioLevel=98
Prerequisite=EYE
Cost=1000
Buildable=true
Flammable=false
Speed=10
Strength=80
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=RIFLE
SecondaryWeapon=NONE
Armor=NONE
Ammo=-1
SightRange=5
Reward=75
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C1]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=25
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=PISTOL
SecondaryWeapon=NONE
Armor=NONE
Ammo=10
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C2]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C3]
Female=true
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C4]
Female=true
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C5]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C6]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C7]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=PISTOL
SecondaryWeapon=NONE
Armor=NONE
Ammo=10
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C8]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C9]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=5
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[C10]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=50
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[MOEBIUS]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=50
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=0
SightRange=0
Reward=10
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[DELPHI]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=25
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,NEUTRAL
PrimaryWeapon=PISTOL
SecondaryWeapon=NONE
Armor=NONE
Ammo=10
SightRange=0
Reward=0
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

[CHAN]
Female=false
Crawling=false
CanCapture=false
FraidyCat=true
Civilian=true
AvoidsTiberium=false
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=10
Buildable=true
Flammable=false
Speed=10
Strength=25
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,NEUTRAL
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=NONE
Ammo=10
SightRange=0
Reward=1
Crushable=true
DetectCloakedObjects=true
CanTransportInfantry=false

###########
## Units ##
###########
[HTNK]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=5
ScenarioLevel=13
Prerequisite=FIX
Cost=1500
Buildable=true
Flammable=false
Speed=12
Strength=600
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=120MM
SecondaryWeapon=MAMMOTH_TUSK
Armor=STEEL
Ammo=-1
SightRange=4
Reward=80
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[MTNK]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=3
ScenarioLevel=7
Prerequisite=NONE
Cost=800
Buildable=true
Flammable=false
Speed=18
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=105MM
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=3
Reward=62
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[LTNK]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=3
ScenarioLevel=5
Prerequisite=NONE
Cost=600
Buildable=true
Flammable=false
Speed=18
Strength=300
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=75MM
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=3
Reward=56
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[STNK]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=false
CanCloak=true
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=5
ScenarioLevel=12
Prerequisite=HQ
Cost=900
Buildable=true
Flammable=false
Speed=30
Strength=110
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=DRAGON
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=4
Reward=81
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[FTNK]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=4
ScenarioLevel=9
Prerequisite=HQ
Cost=800
Buildable=true
Flammable=false
Speed=18
Strength=300
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=FLAME_TONGUE
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=4
Reward=66
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[VICE]
CanBeFoundInCrate=false
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=false
Huge=false
CanCloak=false
ConstantAnimation=true
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=99
ScenarioLevel=1
Prerequisite=NONE
Cost=800
Buildable=false
Flammable=false
Speed=18
Strength=150
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,NEUTRAL,GOODGUY
PrimaryWeapon=CHEMSPRAY
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=4
Reward=20
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[APC]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=4
ScenarioLevel=5
Prerequisite=PYLE
Cost=700
Buildable=true
Flammable=false
Speed=35
Strength=200
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=M60MG
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=4
Reward=15
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=true

[MLRS]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=true
HasTracks=true
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=7
ScenarioLevel=98
Prerequisite=ATWR
Cost=750
Buildable=true
Flammable=false
Speed=18
Strength=120
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP
PrimaryWeapon=HONEST_JOHN
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=2
SightRange=4
Reward=30
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[JEEP]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=WHEEL
RateOfTurn=10
BuildLevel=2
ScenarioLevel=5
Prerequisite=NONE
Cost=400
Buildable=true
Flammable=false
Speed=30
Strength=150
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY
PrimaryWeapon=M60MG
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=2
Reward=41
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[BGGY]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=false
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=WHEEL
RateOfTurn=10
BuildLevel=4
ScenarioLevel=5
Prerequisite=NONE
Cost=300
Buildable=true
Flammable=false
Speed=30
Strength=140
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=M60MG
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=2
Reward=42
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[HARV]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=true
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=WHEEL
RateOfTurn=5
BuildLevel=2
ScenarioLevel=7
Prerequisite=PROC
Cost=1400
Buildable=true
Flammable=false
Speed=12
Strength=600
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=2
Reward=85
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[ARTY]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=2
BuildLevel=6
ScenarioLevel=9
Prerequisite=NONE
Cost=450
Buildable=true
Flammable=false
Speed=12
Strength=75
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=155MM
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=4
Reward=73
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[MSAM]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=true
HasTracks=true
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=7
ScenarioLevel=11
Prerequisite=EYE
Cost=800
Buildable=true
Flammable=false
Speed=18
Strength=100
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY,GOODGUY
PrimaryWeapon=MLRS
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=4
Reward=72
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[LST]
CanBeFoundInCrate=false
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=false
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=HOVER
RateOfTurn=127
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=300
Buildable=false
Flammable=false
Speed=30
Strength=400
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=3
Reward=40
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=true

[MHQ]
CanBeFoundInCrate=false
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=true
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=600
Buildable=true
Flammable=false
Speed=18
Strength=110
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=5
Reward=100
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[BOAT]
CanBeFoundInCrate=false
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=false
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=FLOAT
RateOfTurn=1
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=300
Buildable=false
Flammable=false
Speed=8
Strength=700
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=TOMAHAWK
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=5
Reward=40
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[MCV]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=true
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=WHEEL
RateOfTurn=5
BuildLevel=7
ScenarioLevel=15
Prerequisite=EYE
Cost=5000
Buildable=true
Flammable=false
Speed=12
Strength=600
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,GOODGUY,BADGUY
PrimaryWeapon=NONE
SecondaryWeapon=NONE
Armor=ALUMINUM
Ammo=-1
SightRange=2
Reward=86
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[BIKE]
CanBeFoundInCrate=true
LimitedFacings=false
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=false
LockTurret=false
HasTracks=false
Huge=false
CanCloak=false
ConstantAnimation=false
UnitSpeed=WHEEL
RateOfTurn=10
BuildLevel=2
ScenarioLevel=5
Prerequisite=NONE
Cost=500
Buildable=true
Flammable=false
Speed=40
Strength=160
Houses=MULTI1,MULTI2,MULTI3,MULTI4,MULTI5,MULTI6,JP,BADGUY
PrimaryWeapon=DRAGON
SecondaryWeapon=NONE
Armor=WOOD
Ammo=-1
SightRange=2
Reward=45
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[TRIC]
CanBeFoundInCrate=false
LimitedFacings=true
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=true
LockTurret=false
HasTracks=false
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=false
Speed=8
Strength=700
Houses=JP
PrimaryWeapon=STEG
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=5
Reward=50
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[TREX]
CanBeFoundInCrate=false
LimitedFacings=true
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=true
LockTurret=false
HasTracks=false
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=false
Speed=18
Strength=750
Houses=JP
PrimaryWeapon=TREX
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=5
Reward=50
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[RAPT]
CanBeFoundInCrate=false
LimitedFacings=true
CanCrushInfantry=false
CanHarvest=false
RadarEquipped=false
HasFireAnimation=true
LockTurret=false
HasTracks=false
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=false
Speed=40
Strength=180
Houses=JP
PrimaryWeapon=TREX
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=5
Reward=50
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false

[STEG]
CanBeFoundInCrate=false
LimitedFacings=true
CanCrushInfantry=true
CanHarvest=false
RadarEquipped=false
HasFireAnimation=true
LockTurret=false
HasTracks=false
Huge=true
CanCloak=false
ConstantAnimation=false
UnitSpeed=TRACK
RateOfTurn=5
BuildLevel=99
ScenarioLevel=99
Prerequisite=NONE
Cost=0
Buildable=false
Flammable=false
Speed=8
Strength=600
Houses=JP
PrimaryWeapon=STEG
SecondaryWeapon=NONE
Armor=STEEL
Ammo=-1
SightRange=5
Reward=50
Crushable=false
DetectCloakedObjects=false
CanTransportInfantry=false
